/* Set the background color of the body to white */
body {
    background-color: rgb(255, 255, 255);
}

/* Apply styling for screens with a minimum width of 768px */
@media screen and (min-width: 768px) {
    /* Set box-sizing, margins, max-width, and paddings for various elements */
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%; /* Changed to 100% */
        padding-left: 3em;
        padding-right: 3em;
        width: auto;
    }
}

/* Reset styles for the after-column pseudo-element */
.columns:after {
    clear: none;
    content: none;
    display: none;
    height: auto;
    overflow: visible;
    visibility: visible;
}

/* Updated styles for columns */
.columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
    text-align: center;
    color: rgb(28, 42, 144);
    margin-top: 4em;
}

/* Swap the positions of the right and middle columns */
.column.sidebar {
    order: 2;
}

.column.main {
    order: 3;
}

.column {
    box-sizing: border-box;
    padding: 0 10px;
}

/* Adjust columns for screens with a maximum width of 780px */
@media only screen and (max-width: 780px) {
    .columns {
        grid-template-columns: 1fr;
    }
}

/* .cms-home .pagebuilder-column-line p {
    width: 250px;
}
 */
